# ConcurrentSample

./: .gitignore  README.md  pom.xml
src/main/java/sample/: ResponseModel.java  TaskManager.java  TaskService.java
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
